<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.opp.projekt.client.profile.MyProfileController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="12.0" prefWidth="500.0">
               <children>
                  <Label fx:id="korisnickoIme" text="Korisničko ime" />
               </children>
            </HBox>
            <Label fx:id="imePrezime" styleClass="ime" text="Ime Prezime" />
            <Label fx:id="status" text="Status" />
            <Separator prefWidth="200.0" />
            <Label text="Detalji" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Zvanje" />
                  <Label text="Grana umjetnosti" GridPane.rowIndex="1" />
                  <Label text="Podgrana umjetnosti" GridPane.rowIndex="2" />
                  <Label fx:id="zvanje" text="Vodoinstalater" GridPane.columnIndex="1" />
                  <Label fx:id="grana" text="Kupaona" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="podgrana" text="Lavabo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Kontakt" />
            <GridPane fx:id="kontakt">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="e-mail" />
                  <Label text="Telefon" GridPane.rowIndex="1" />
                  <Label text="Adresa" GridPane.rowIndex="2" />
                  <Label fx:id="email" text="bla@a.com" GridPane.columnIndex="1" />
                  <Label fx:id="telefon" text="0910921" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="adresa" text="asdad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="586.0" layoutY="14.0" prefHeight="254.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="slika" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="false">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></ImageView>
            <VBox alignment="CENTER" prefHeight="67.0" prefWidth="177.0" spacing="5.0">
               <children>
                  <Button fx:id="promijeniSliku" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePromijeniSliku" text="Promijeni sliku" />
                  <Button fx:id="obrisiSliku" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleObrisiSliku" text="Obriši sliku" />
                  <Button fx:id="promijeniPodatke" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePromijeniPodatke" text="Promijeni podatke" />
               </children>
            </VBox>
         </children>
      </VBox>
      <ListView fx:id="listView" layoutX="14.0" layoutY="337.0" minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="500.0" />
      <Label layoutX="14.0" layoutY="316.0" text="Galerija umjetnina" />
      <GridPane hgap="8.0" layoutX="538.0" layoutY="377.0" prefHeight="177.0" prefWidth="251.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="112.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="122.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tehnika" GridPane.rowIndex="3" />
            <TextField fx:id="tehnika" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Datoteka" GridPane.rowIndex="1" />
            <TextField fx:id="datoteka" onMouseClicked="#handleBrowse" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="ukrcaj" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleUkrcaj" text="Ukrcaj" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Ime umjetnine" GridPane.rowIndex="2" />
            <TextField fx:id="imeUmjetnine" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Direktorij" />
            <TextField fx:id="direktorij" onMouseClicked="#handleFolder" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="538.0" layoutY="348.0" text="Dodavanje umjetnine" />
      <Label fx:id="greska" layoutX="538.0" layoutY="562.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="239.0" styleClass="greska" />
   </children>
</AnchorPane>
