<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.opp.projekt.client.profile.ProfileController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="12.0" prefWidth="500.0">
               <children>
                  <Label fx:id="korisnickoIme" text="Korisničko ime" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="420.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="online" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="blocked" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="favorited" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label fx:id="imePrezime" styleClass="ime" text="Ime Prezime" />
            <Label fx:id="status" text="Status" />
            <Separator prefWidth="200.0" />
            <Label text="Detalji" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Zvanje" />
                  <Label text="Grana umjetnosti" GridPane.rowIndex="1" />
                  <Label text="Podgrana umjetnosti" GridPane.rowIndex="2" />
                  <Label fx:id="zvanje" text="Vodoinstalater" GridPane.columnIndex="1" />
                  <Label fx:id="grana" text="Kupaona" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="podgrana" text="Lavabo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Kontakt" />
            <GridPane fx:id="kontakt">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="e-mail" />
                  <Label text="Telefon" GridPane.rowIndex="1" />
                  <Label text="Adresa" GridPane.rowIndex="2" />
                  <Label fx:id="email" text="bla@a.com" GridPane.columnIndex="1" />
                  <Label fx:id="telefon" text="0910921" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="adresa" text="asdad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="586.0" layoutY="14.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="slika" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button fx:id="mail" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" styleClass="icon" text="" />
                  <Button fx:id="chat" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" styleClass="icon" text="" />
                  <Button mnemonicParsing="false" text="O" />
                  <Button mnemonicParsing="false" text="B/F" />
               </children>
            </HBox>
            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
         </children>
      </VBox>
      <ListView fx:id="listView" layoutX="14.0" layoutY="337.0" prefHeight="331.0" prefWidth="500.0" />
      <Label layoutX="14.0" layoutY="316.0" text="Galerija umjetninaaa" />
   </children>
</AnchorPane>
