<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.opp.projekt.client.profile.ProfileController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefWidth="500.0">
         <children>
            <Label fx:id="korisnickoIme" text="Korisničko ime" />
            <Label fx:id="imePrezime" styleClass="ime" text="Ime Prezime" />
            <Label fx:id="status" text="Status" />
            <Separator prefWidth="200.0" />
            <Label text="Detalji" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Zvanje" />
                  <Label text="Grana umjetnosti" GridPane.rowIndex="1" />
                  <Label text="Podgrana umjetnosti" GridPane.rowIndex="2" />
                  <Label text="Vodoinstalater" GridPane.columnIndex="1" />
                  <Label text="Kupaona" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Lavabo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Kontakt" />
            <GridPane fx:id="kontakt">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="e-mail" />
                  <Label text="Telefon" GridPane.rowIndex="1" />
                  <Label text="Adresa" GridPane.rowIndex="2" />
                  <Label fx:id="email" text="bla@a.com" GridPane.columnIndex="1" />
                  <Label fx:id="telefon" text="0910921" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="adresa" text="asdad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="586.0" layoutY="14.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="slika" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="M" />
                  <Button mnemonicParsing="false" text="C" />
                  <Button mnemonicParsing="false" text="O" />
                  <Button mnemonicParsing="false" text="B/F" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ListView layoutX="14.0" layoutY="337.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="316.0" text="Galerija umjetninaaa" />
   </children>
</AnchorPane>
