<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="287.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/8" 
				xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.opp.projekt.client.main.ChatController">
   <children>
      <TextArea fx:id="pristiglePoruke" editable="false" prefHeight="181.0" prefWidth="283.0" wrapText="true" />
      <HBox alignment="CENTER" layoutY="189.0" prefHeight="96.0" prefWidth="283.0" spacing="10.0">
         <children>
            <TextArea fx:id="poruka" prefHeight="74.0" prefWidth="205.0" wrapText="true" />
            <Button fx:id="posalji" mnemonicParsing="false" onAction="#handlePosalji" text="Pošalji" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
