<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="257.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.opp.projekt.client.login.ErrorController">
   <children>
      <Label fx:id="greska" prefHeight="64.0" prefWidth="257.0" text="Label" textAlignment="CENTER" />
      <Button fx:id="ok" mnemonicParsing="false" onAction="#handleOK" text="U redu" />
   </children>
</VBox>
