<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.opp.projekt.client.admin.AdminController">
   <left>
      <VBox prefHeight="715.0" prefWidth="217.0" spacing="10.0" styleClass="tekst" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="settings" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSettings" text="Postavke poslužitelja" />
            <Button fx:id="dodajKorisnika" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDodajKorisnika" text="Dodaj korisnika" />
            <Button fx:id="obrisiKorisnika" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleObrisiKorisnika" text="Obriši korisnika" />
            <TreeView fx:id="kategorije" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="57.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="1024.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label id="ime" fx:id="imePrezime" alignment="CENTER" styleClass="ime" text="Administrator" />
                  <Button fx:id="odjava" mnemonicParsing="false" onAction="#handleOdjava" styleClass="tekst" text="Kraj rada" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="589.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleSkin" text="Promijeni izgled sučelja" />
                  <TextField fx:id="pretraga" />
                  <Button fx:id="trazi" mnemonicParsing="false" onAction="#handleTrazi" text="Traži" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
