logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.hr.fer.opp: TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:h2:file:h2/testdb;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=false