<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opp-projekt</artifactId>
        <groupId>hr.fer.opp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opp-projekt-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>hr.fer.opp</groupId>
            <artifactId>opp-projekt-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloseng</groupId>
            <artifactId>ocsf</artifactId>
        </dependency>
        
		<dependency>
        	<groupId>org.controlsfx</groupId>
			<artifactId>openjfx-dialogs</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mainClass>hr.fer.opp.projekt.client.main.MainApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>build-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
