<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="pane" maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.opp.projekt.client.login.LoginController">
   <children>
      <AnchorPane id="loginContainer" layoutX="560.0" layoutY="163.0" prefHeight="131.0" prefWidth="265.0" styleClass="welcomeContainer">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="tekst" text="Korisničko ime" />
            <Label layoutX="48.0" layoutY="42.0" styleClass="tekst" text="Zaporka" />
            <TextField fx:id="korisnickoIme" layoutX="103.0" layoutY="10.0" prefHeight="26.0" prefWidth="150.0" styleClass="tekst" />
            <PasswordField fx:id="zaporka" layoutX="103.0" layoutY="38.0" prefHeight="26.0" prefWidth="150.0" styleClass="tekst" />
            <Button layoutX="94.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleLogin" styleClass="tekst" text="Prijavi se" />
            <Label id="greska" fx:id="greska" layoutX="13.0" layoutY="69.0" prefHeight="17.0" prefWidth="240.0" styleClass="tekst" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="560.0" layoutY="318.0" prefHeight="80.0" prefWidth="265.0" styleClass="welcomeContainer">
         <children>
            <Label id="posebno" alignment="CENTER" layoutX="28.0" layoutY="14.0" styleClass="tekst" text="Još nemate korisnički račun?" />
            <Button layoutX="90.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleRegister" styleClass="tekst" text="Registriraj se" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="38.0" maxWidth="960.0" minWidth="960.0" prefHeight="60.0" prefWidth="960.0" styleClass="welcomeContainer">
         <children>
            <Text id="naslov" layoutX="369.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="UMJETNINE" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="506.0" prefHeight="20.0" prefWidth="960.0" styleClass="welcomeContainer">
         <children>
            <Text id="footer" layoutX="408.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Copyright © 2015 Tutleki" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
