<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="107.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.opp.projekt.client.login.LoginController">
   <children>
   
      <TextField fx:id="korisnickoIme" layoutX="101.0" layoutY="13.0">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <Button fx:id="Login" layoutX="204.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleLogin" text="Login">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="17.0" text="Korisničko ime">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="45.0" text="Lozinka">
         <font>
            <Font size="12.0" />
         </font></Label>
      <PasswordField fx:id="zaporka" layoutX="101.0" layoutY="41.0">
         <font>
            <Font size="12.0" />
         </font></PasswordField>
   </children>
</AnchorPane>
